# BookMaintainCore

./: BookMaintainCore.sln
BookMaintainCore/: BookMaintainCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BookMaintainCore/Controllers/: ArticleController.cs  BookMaintainController.cs  FoodController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  VocabularyController.cs  WebSocketController.cs
BookMaintainCore/Job/: SendWebSocketJob.cs
BookMaintainCore/Models/: ErrorViewModel.cs
BookMaintainCore/Properties/: launchSettings.json
BookMaintainCore/Views/: _ViewImports.cshtml
BookMaintainCore/Views/BookMaintain/: DetectFile.cshtml  Index.cshtml  Insert.cshtml  Login.cshtml  Update.cshtml  VoiceArticle.cshtml
BookMaintainCore/Views/Food/: Index.cshtml
BookMaintainCore/Views/Login/: ForgetPassword.cshtml  Index.cshtml
BookMaintainCore/Views/Register/: Index.cshtml
BookMaintainCore/Views/Shared/: _Layout - 複製.cshtml  _Layout.cshtml  _Layout2.cshtml
BookMaintainCore/Views/Vocabulary/: Index.cshtml
BookMaintainCore/Views/WebSocket/: Index.cshtml
BookMaintainCore/wwwroot/js/: bootstrap.js
BookMaintainCore/wwwroot/mywebsite/: BookMaintainCore.deps.json  appsettings.Development.json  appsettings.Production.json  bookMaintain.Dao.deps.json  bookMaintain.Service.deps.json  web.config
BookMaintainCore/wwwroot/mywebsite/wwwroot/mywebsite/: appsettings.Development.json  bookMaintain.Service.deps.json
BookMaintainCore/wwwroot/mywebsite/wwwroot/mywebsite/wwwroot/: BookMaintainCore.styles.css
BookMaintainCore/wwwroot/mywebsite/wwwroot/mywebsite/wwwroot/mywebsite/: bookMaintain.Common.deps.json  bookMaintain.Dao.deps.json  web.config
BookMaintainCore/wwwroot/mywebsite/wwwroot/mywebsite/wwwroot/mywebsite/wwwroot/mywebsite/wwwroot/js/: bootstrap.js
BookMaintainCore/wwwroot/mywebsite/wwwroot/mywebsite/wwwroot/mywebsite/wwwroot/mywebsite/wwwroot/mywebsite/: BookMaintainCore.deps.json  appsettings.json
BookMaintainCore/wwwroot/mywebsite/wwwroot/mywebsite/wwwroot/mywebsite/wwwroot/mywebsite/wwwroot/mywebsite/wwwroot/js/: bootstrap.js
bookMaintain.Common/: Program.cs  appsettings.json  bookMaintain.Common.csproj
bookMaintain.Common/BackEnd/: AuthorizationContext.cs  AuthorizePlusAttribute.cs  ConfigTool.cs  CreateRandom.cs  ErrorCode.cs  JsonHttpStatusResult.cs  Logger.cs  Pager.cs  RSA.cs  RedisTool.cs  ValidateHeaderAntiForgeryTokenAttribute.cs
bookMaintain.Common/Log4Net/: log4netconfig.xml
bookMaintain.Common/Properties/: launchSettings.json
bookMaintain.Dao/: bookMaintain.Dao.csproj
bookMaintain.Dao/BackEnd/Ado/: ArticleDao.cs  BookLendRecordDao.cs  BookMaintainDao.cs  FoodDao.cs  IArticleDao.cs  IBookLendRecordDao.cs  IBookMaintainDao.cs  IFoodDao.cs  ILoginDao.cs  IRegisterDao.cs  IVocabularyDao.cs  IWebSocketDao.cs  LoginDao.cs  RegisterDao.cs  VocabularyDao.cs  WebSocketDao.cs
bookMaintain.Dao/BackEnd/Component/: ISelectDao.cs  SelectDao.cs
bookMaintain.Dao/BackEnd/Context/: BookMaintainDao.cs  IBookMaintainDao.cs
bookMaintain.Dao/Properties/: launchSettings.json
bookMaintain.Model/: bookMaintain.Model.csproj
bookMaintain.Service/: appsettings.json  bookMaintain.Service.csproj
bookMaintain.Service/BackEnd/: ArticleService.cs  BookLendRecordService.cs  BookMaintainService.cs  FoodService.cs  IArticleService.cs  IBookLendRecordService.cs  IBookMaintainService.cs  IFoodService.cs  ILoginService.cs  IRegisterService.cs  ISelectService.cs  IVocabularyService.cs  IWebSocketService.cs  KafkaService.cs  LoginService.cs  RabbitMQService.cs  RegisterService.cs  SelectService.cs  VocabularyService.cs  WebSocketService.cs
bookMaintain.Service/Properties/: launchSettings.json
bookMaintain.ServiceTests/: bookMaintain.ServiceTests.csproj
(+60 files in other folders)
