<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Img\cherry_blossoms.png" />
    <Content Remove="wwwroot\Img\ic_launcher.png" />
    <Content Remove="wwwroot\Img\input_bg.png" />
    <Content Remove="wwwroot\js\bootstrap.js" />
    <Content Remove="wwwroot\js\jquery-3.6.0.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bookMaintain.Common\bookMaintain.Common.csproj" />
    <ProjectReference Include="..\bookMaintain.Model\bookMaintain.Model.csproj" />
    <ProjectReference Include="..\bookMaintain.Service\bookMaintain.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Img\cherry_blossoms.png" />
    <None Include="wwwroot\Img\ic_launcher.png" />
    <None Include="wwwroot\Img\input_bg.png" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\jquery-3.6.0.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.6.2" />
  </ItemGroup>

</Project>
