<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.1.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bookMaintain.Common\bookMaintain.Common.csproj" />
    <ProjectReference Include="..\bookMaintain.Dao\bookMaintain.Dao.csproj" />
    <ProjectReference Include="..\bookMaintain.Model\bookMaintain.Model.csproj" />
  </ItemGroup>

</Project>
